{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-N7NPQOI\\SQLEXPRESS;Database=BlogDb; integrated security=true;"
  },
  "AllowedHosts": "*"
}
